<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Impressum</title>
  <style>
    body { font-family: sans-serif;background: url('https://images.unsplash.com/photo-1750490970730-493c7ea3fdf2?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;background-size: cover;color: #f4f4f4;margin: 0; padding: 0;max-width: 800px; margin: 2rem auto; padding: 1rem; }
    a { color: #0066cc; }
    
    .container {
      max-width: 1100px;
      margin: auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Impressum</h1>
    <p><strong>Angaben gemäß § 5 TMG:</strong></p>
    <p>
      Frank Maczollek<br>
      Fallerslebenstraße 13<br>
      49762 Lathen<br>
      Deutschland
    </p>
    <p><strong>Kontakt:</strong><br>
      E-Mail: maczollekfrank@gmail.com
    </p>
    <p><a href="index.html">Zurück zur Startseite</a></p>
  </div>
</body>
</html>
