<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <title>Projekte von VerEnderT</title>
  <style>
    body {
      font-family: sans-serif;
      background: url('https://images.unsplash.com/photo-1750490970730-493c7ea3fdf2?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
      background-size: cover;
      color: #f4f4f4;
      margin: 0; padding: 0;
    }
    .container {
      max-width: 1100px;
      margin: auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
    }
    h1 {
      font-family: "Dancing Script", cursive, sans-serif;
      text-align: center;
      color: #ffffff;
      font-size: 64px;
    }
    .app {
      display: flex;
      gap: 1rem;
      margin: 2rem 0;
      background: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      border-radius: 10px;
    }
    .app img {
      width: 384px;
      height: 201px;
    }
    .app div {
      flex-grow: 2;
    }
    footer {
      text-align: center;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
    a {
      color: #9cf;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/verendert.png" alt="X-Live Wetter" width=110px />
    <h1 style="font-family: 'Michroma', sans-serif; font-size: 42px;">Projekte von F.Maczollek<br>aka VerEnderT</h1>
    <div class="app">
      <img src="assets/app1.png" alt="X-Live Wetter" />
      <div>
        <h2>X-Mint</h2>
        <p></p>
        <p>Vereinfachte Linux Distrubution</p>
        <p></p>
        
        <p>Diese Linux-Distribution, basierend auf Linux Mint 22.1, bietet zusätzliche Funktionen und erhöhten Komfort.</p>
        <p>Was X-Live Wetter bietet:</p>
        <p>&#8226; Eigene Anwendungen sorgen für eine verbesserte Benutzerfreundlichkeit.<br>&#8226; Einfach, elegant und alltagstauglich.</p>
        <p><a href="x-mint.html">mehr zu X-Mint</a></p>
      </div>
    </div>
        
    <div class="app">
      <img src="assets/app2.png" alt="App 2" />
      <div>
        <h2>X-Live Wetter</h2>
        <p></p>
        <p>Wettervorhersage mit Tray-Icon</p>
        <p></p>
        <p>Diese schlanke Wetter-App bezieht ihre Daten über die API von open-meteo.com und läuft dezent im System-Tray. Über das Tray-Icon lässt sich die Anwendung bequem öffnen, um den aktuellen Wetterstandort anzupassen oder die Vorhersage einzusehen.</p>
        <p>Was X-Live Wetter bietet:</p>
        <p>&#8226; Stündliche Wetterdaten<br>&#8226; Eine 5-Tage-Vorhersage<br>&#8226; Detaillierte Tagesprognosen im Zwei-Stunden-Takt von 0 bis 22 Uhr</p>
        <p>Ideal für alle, die schnell und unkompliziert über das Wetter informiert bleiben möchten – direkt vom Desktop aus.</p>
        <p></p>
        <p><a href="https://github.com/verendert/x-live-wetter">Zum Repository</a></p>
      </div>
    </div>

    <footer>
      <p><a href="impressum.html" target="_blank" >Impressum</a> · <a href="datenschutz.html" target="_blank" >Datenschutzerklärung</a></p>
      <p>&copy; 2024 - 2025 F.Maczollek aka VerEnderT </p>
    </footer>
  </div>
</body>
</html>
