<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <title>Projekte von VerEnderT</title>
  <style>
    body {
      font-family: sans-serif;
      background: url('https://images.unsplash.com/photo-1750490970730-493c7ea3fdf2?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
      background-size: cover;
      color: #f4f4f4;
      margin: 0; padding: 0;
    }
    .container {
      max-width: 1100px;
      margin: auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
    }
    h1 {
      font-family: "Dancing Script", cursive, sans-serif;
      text-align: center;
      color: #ffffff;
      font-size: 64px;
    }
    .app {
      display: flex;
      gap: 1rem;
      margin: 2rem 0;
      background: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      border-radius: 10px;
    }
    .app img {
      margin-left: auto;
      margin-right: auto;
    }
    .app div {
      flex-grow: 2;
    }
    footer {
      text-align: center;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
    a {
      color: #9cf;
    }
    .header a:hover{
      text-align: right;
      text-decoration: underline;
    }
    .header {
      display: flex;
      align-items: top;
      gap: 2rem;
      padding: 1rem;
    }

    .header img {
      height: 50px;
      width: auto;
    }

    .header a {
      text-align: right;
      text-decoration: none;
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
  
  
    <div class="header">
      <img src="assets/verendert.png" alt="X-Mint" style="width:110px;"/>
      <a href="index.html" target="_blank" style="margin-left: auto;margin-right: 2%;">Hauptseite</a>
      <a href="#download" >Download</a>
    </div>
  
    <h1 style="font-family: 'Michroma', sans-serif; font-size: 42px;">X-Live-Wetter</h1>
    <div class="app" style="display:block;">
      <img src="assets/app2.png" alt="X-Live Wetter" style="width: 80%;margin-left: 10%;" />
        <div>
        <p></p>
        <p>Wettervorhersage mit Tray-Icon</p>
        <p></p>
        <p>Diese schlanke Wetter-App bezieht ihre Daten über die API von open-meteo.com und läuft dezent im System-Tray. Über das Tray-Icon lässt sich die Anwendung bequem öffnen, um den aktuellen Wetterstandort anzupassen oder die Vorhersage einzusehen.</p>
        <p>Was X-Live Wetter bietet:</p>
        <p>&#8226; Stündliche Wetterdaten<br>&#8226; Eine 5-Tage-Vorhersage<br>&#8226; Detaillierte Tagesprognosen im Zwei-Stunden-Takt von 0 bis 22 Uhr</p>
        <p>Ideal für alle, die schnell und unkompliziert über das Wetter informiert bleiben möchten – direkt vom Desktop aus.</p>
        <p></p>
        <p><a href="https://github.com/verendert/x-live-wetter">Zum Repository</a></p>
      </div>
    </div>


    <div class="app">
      <div style="display:block;">
      <img src="assets/wetter-1.png" alt="X-Live Wetter" style="width: 90%;margin-left: auto;margin-right: auto;"/>
      
      <p>das Tray icon zeigt aktuelle Temperatur und Wetterstatus an</p>
      </div>
      
      <div>
        
        <div style="display:block;">
        <img src="assets/wetter-2.png" alt="X-Live Wetter" style="width: 90%;margin-left: auto;margin-right: auto;"/>
        <p>mit einem rechtsklick einfach den Ort ändern</p>
        <p></p>
        </div>
        
      </div>
      <div>
      <p>neue Updates werden im kontextmenü des Tray-Icons angezeigt</p>
      <img src="assets/wetter-3.png" alt="X-Live Wetter" style="width: 90%;margin-left: auto;margin-right: auto;" />
        
      </div>
    </div>
    <div class="app" id="download">
      <a href="https://github.com/VerEnderT/x-live-wetter/releases/latest/download/wetter.deb"><img src="assets/download.png" alt="X-Live Wetter herunterladen" style="width: 50%;margin-left: 10%;margin-right: 0px;" /></a>
      <p style="margin-left: 5%;">  <a href="https://github.com/VerEnderT/x-live-wetter/releases/latest">https://github.com/VerEnderT/x-live-wetter/releases/latest  </p></a>
    </div>

    <footer>
      <p><a href="impressum.html" target="_blank" >Impressum</a> · <a href="datenschutz.html" target="_blank" >Datenschutzerklärung</a></p>
      <p>&copy; 2024 - 2025 F.Maczollek aka VerEnderT </p>
    </footer>
  </div>
</body>
</html>
