<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <title>X-Mint OS Linux</title>
  <style>
    body {
      font-family: sans-serif;
      background: url('https://images.unsplash.com/photo-1750490970730-493c7ea3fdf2?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
      background-size: cover;
      color: #f4f4f4;
      margin: 0; padding: 0;
      
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #ffffff;
    }
    h2 {
      text-align: center;
      color: #ffffff;
    }
    .app {
      text-align: center;
      display: flex;
      gap: 1rem;
      margin: 0rem 0;
      background: rgba(255, 255, 255, 0.0);
      padding: 1rem;
      border-radius: 10px;
    }
    .apps {
      text-align: center;
      display: flex;
      gap: 1rem;
      margin: 0rem 0;
      background: rgba(255, 255, 255, 0.0);
      padding: 1rem;
      border-radius: 10px;
    }
    .app img {
      width: 384px;
      height: 201px;
    }
    .app div {
      flex-grow: 2;
    }
    .downloads img {
      width: 250px;
      height: 48px;
      margin-left: auto;
      margin-right: auto;
    }
    .downloads {
      text-align: center
      gap: 1rem;
      margin: 2rem 0;
      background: rgba(255, 255, 255, 0.0);
      padding: 1rem;
      border-radius: 10px;
    }
    .header {
      text-align: right;
      }
    .header a {
      text-align: right;
      text-decoration: none;
      margin-left: 16px;
      }
    .header a:hover{
      text-align: right;
      text-decoration: underline;
      }
    .x-mint-title img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    .x-mint-logo img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-bottom: 0rem;
    }
    footer {
      text-align: center;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
    a {
      color: #9cf;
    }
  </style>
</head>
<body>
  <div class="container">
  
    <div class="header">
      <a href="index.html" target="_blank">Hauptseite</a>
      <a href="#about" >über X-Mint</a>
      <a href="#develop" >X-Mint Apps</a>
      <a href="#download" >Download</a>
      <p></p>
    </div>
    
    <div class="x-mint-title">
      <img src="assets/logo.png" alt="X-Mint"/>
    </div>
    <h1 style="font-family: 'Dancing Script', cursive, sans-serif;">Linux Distribution - Modern und Einfach</h1>
    <div class="app">
      <div>
        <p>Der Umstieg auf Linux ist selten so schön.<br>
        Dieses Linux-System überzeugt durch ein ansprechendes, aber zugleich zurückhaltendes Design<br>
        und erfüllt alle grundlegenden Anforderungen direkt nach der Installation. </p>
        <p>Basierend auf Linux Mint 22.1 „Xia“ bietet es eine stabile und bewährte Grundlage.</p>
        <p>zum Original Linux Mint geht es <a href="https://linuxmint.com/" target="_blank">Hier !!</a>
        <p></p>
      </div>
    </div>
    
    <h1 id="about" style="font-family: 'Michroma', sans-serif;">Was macht X-Mint Anders ?</h1>
    <p style="text-align: center;">Das System ist nahezu vollständig vorkonfiguriert, und die Auswahl der Standard-Apps wurde sorgfältig<br> auf Sicherheit, Kompatibilität und optimalen Bedienkomfort abgestimmt.</p>
    
    <div class="apps">
      <img src="assets/brave.png" alt="Brave Browser" style="width: 64px;height: 64px;margin-left: 70px;"/>
      <div>
        <p style="text-align: left;margin: 0;margin-left: 70px; ">Web-Browser:<br>Der Brave-Browser basiert auf Chromium, ist mit nahezu allen Webseiten im Internet kompatibel und bietet dank erweiterter Sicherheitsfunktionen ein umfassendes und sicheres Gesamtpaket.</p>
        <p></p>
      </div>
    </div>

    <div class="apps">
      <img src="assets/thunderbird.png" alt="Thunderbird E-Mail" style="width: 64px;height: 64px;margin-left: 70px;"/>
      <div>
        <p style="text-align: left;margin: 0;margin-left: 70px; ">E-Mail:<br>Thunderbird garantiert einen stabilen und benutzerfreundlichen Versand und Empfang von E-Mails. Die moderne und übersichtliche Benutzeroberfläche erleichtert die Handhabung.</p>
        <p></p>
      </div>
    </div>

    <div class="apps">
      <img src="assets/onlyoffice.png" alt="Onlyoffice" style="width: 64px;height: 64px;margin-left: 70px;"/>
      <div>
        <p style="text-align: left;margin: 0;margin-left: 70px; "> Bürosoftware: <br>OnlyOffice zeichnet sich durch eine hohe Kompatibilität mit den gängigen Text-,	Tabellen- und Präsentationsformaten aus und bietet eine der besten Benutzerfreundlichkeiten in seiner Klasse.</p>
        <p></p>
      </div>
    </div>

    <div class="apps">
      <img src="assets/thunar.png" alt="Thunar Dateimanager" style="width: 64px;height: 64px;;margin-left: 70px;"/>
      <div>
        <p style="text-align: left;margin: 0;margin-left: 70px; ">Dateimanager:<br>Thunar, der Standard-Dateimanager von Xfce, wurde um nützliche Funktionen wie Ordneranalyse und die Bearbeitung von Metadaten bei Mediendateien erweitert.</p>
        <p></p>
      </div>
    </div>


    <div class="app">
      <img src="assets/heroic.png" alt="Heroic Games Launcher" />
      <div>
        <h2>Für Alle Gamer und gelegenheits Zocker</h2>
        <p></p>
        <p>Epic Games und Steam</p>
        <p>sind die beliebtesten Spieleplattformen für PC-Gamer. Der Heroic Games Launcher ermöglicht es, Spiele aus dem Epic Games Store auch unter Linux zu spielen. Dank Wine und Proton läuft der Großteil der Spiele ohne großen Aufwand auf Linux-Systemen. Sowohl Heroic Games als auch Steam bieten eine einfache und effektive Verwaltung und Installation, die höchsten Ansprüchen gerecht wird.</p>
        
        
        
      </div>
      <img src="assets/steam.png" alt="Steam" />
    </div>



    <div class="app">
      <div>
        <h2>Web-Apps:</h2>
        <p></p>
        <p>Vorgefertigte Web-Apps bieten schnellen und einfachen Zugriff auf <br> häufig genutzte und bekannte Portale, <br>von sozialen Medien bis hin zu Unterhaltungsangeboten.</p>
        <p></p>
        <p>
      </div>
      <img src="assets/web-apps.png" alt="Web-apps" style="width: 140px;height: 230px;margin-right: 15%;"/>
    </div>
    
    <h1 id="develop" style="font-family: 'Michroma', sans-serif;">Für X-Mint entwickelte Apps</h1>
    
    <div class="app">
      <img src="assets/willkommen.png" alt="willkommen" />
      <div>
        <h2>Das Willkommensfenster</h2>
        <p></p>
        <p> bietet hilfreiche Schnellzugriffe auf die wichtigsten Einstellungen, sodass gleich beim ersten Start alles Wesentliche erledigt werden kann. Es lässt sich bei Bedarf bei jedem Systemstart anzeigen oder jederzeit bequem über das Startmenü aufrufen. <br><br>Quelltext: <a href="https://github.com/VerEnderT/x-mint-welcome" target="_blank">https://github.com/VerEnderT/x-mint-welcome</a></p>
      </div>
    </div>







    <div class="app">
      <div>
        <h2>Der X-Live Taskmanager</h2>
        <p></p>
        <p>ist ein einfacher, leichtgewichtiger Systemmonitor, der in Python geschrieben wurde. Er ermöglicht das Überwachen und Beenden von Prozessen sowie die Beobachtung der Systemauslastung. <br><br>Quelltext: <a href="https://github.com/VerEnderT/x-live-taskmanager" target="_blank">https://github.com/VerEnderT/x-live-taskmanager</a></p>
        <p></p>
      </div>
      <img src="assets/taskmanager.png" alt="X-Live Taskmanager" />
    </div>








    <div class="app">
      <img src="assets/easyeggs.png" alt="X-Live Easyeggs" />
      <div>
        <h2>X-Live Easyeggs</h2>
        <p></p>
        <p>ist ein Tool, mit dem Sie aus dem laufenden System ein ISO-Image erstellen können, das sowohl als Live-Medium als auch als Installationsmedium verwendet werden kann. Damit lassen sich alle Einstellungen und installierten Programme einfach auf andere Computer übertragen oder als eigene Distribution weitergeben. Das Tool basiert auf Penguins Eggs, das direkt aus der Anwendung heraus heruntergeladen und installiert werden kann. Zusätzlich kann bei Bedarf der beliebte Calamares-Installer automatisch installiert werden. <br><br>Quelltext: <a href="https://github.com/VerEnderT/x-live-easyeggs" target="_blank">https://github.com/VerEnderT/x-live-easyeggs</a></p>
        <p></p>
      </div>
    </div>






    <div class="app">
      <div>
        <h2>Das X-Live Tray</h2>
        <p></p>
        <p>bietet über die Taskleiste schnellen Zugriff auf Systemeinstellungen, den Task-Manager, Updates sowie installierte X-Live Apps. Es ermöglicht das Überprüfen und Aktualisieren der X-Live Apps. Ein Linksklick öffnet, sofern installiert, das X-Live Control Panel, während ein Rechtsklick die genannten Funktionen direkt zugänglich macht. <br><br>Quelltext: <a href="https://github.com/VerEnderT/x-live-tray" target="_blank">https://github.com/VerEnderT/x-live-tray</a></p>
        <p></p>
      </div>
      <img src="assets/tray.png" alt="X-Live Tray" />
    </div>



    <h1 id="download" style="font-family: 'Michroma', sans-serif;">Downloads</h1>


    <div class="x-mint-logo">
      <img src="assets/logo.png" alt="X-Mint" />
    </div>

    <div class="app">
      <div>
        <h2>Systemvoraussetzung:</h2>
        <p></p>
        <p>Mindestanforderung:<br>Quad Core Porzessor oder besser<br>4GB Arbeitsspeicher oder mehr<br>64bit Prozessorarchitektur</p>
      </div>
    </div>
    <div class="app" style="margin-left: 5%;">
      <a href="https://sourceforge.net/projects/x-mint/" target="_blank"><img src="assets/oss-rising-star-white.png" alt="oss-rising-star-white" style="width: 230px;height: 230px;"/></a>
      <div class="app" style="display: block;margin-left: 5%;margin-right: 15%;">
        <h2>Download von Sourceforge</h2>
        <a href="https://sourceforge.net/projects/x-mint/" target="_blank"><img alt="Download X-Mint" src="https://img.shields.io/sourceforge/dt/x-mint.svg" style="width: 250px;height: 48px;"></a>
      </div>
      
    </div>


    <div class="app" style="margin-right: 10%;">
      <div style="margin-left: 15%;">
        <p></p>
        <p></p>
        <h2>Alternativer Download <br>von Google Drive</h2>
        <p></p>
        <a href="https://drive.google.com/drive/folders/10E7QSXDmG3vDzkOqhPr01znRXvkaR8Ra?usp=sharing" target="_blank"><img alt="Download X-Mint" src="assets/download.png" style="width: 250px;height: 48px;"></a>
        <p></p>
      </div>
      <img src="assets/gdrive.png" alt="Google Drive Download" style="width: 250px;height:250px;"/>
    </div>

    <footer>
      <p><a href="impressum.html" target="_blank" >Impressum</a> · <a href="datenschutz.html" target="_blank" >Datenschutzerklärung</a></p>
      <p>&copy; 2024 - 2025 F.Maczollek aka VerEnderT </p>
    </footer>
  </div>
</body>
</html>
